# name: GitHub-Profile-Summary-Cards

# on:
#   schedule: # execute every 24 hours
#     - cron: "* */24 * * *"
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest 
#     name: generate-github-profile-summary-cards
#     permissions:
#       contents: write

#     steps:
#       - uses: actions/checkout@v3
#       - uses: vn7n24fzkq/github-profile-summary-cards@release
#         env:
#           GITHUB_TOKEN: ${{ secrets.SUMMARY_GITHUB_TOKEN }}
#         with:
#           USERNAME: ${{ github.repository_owner }}
#           UTC_OFFSET: 7
#           BRANCH_NAME: "profilecards"
